{
  "name": "e1-lang",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "nodemon -e js,py,cpp --watch ./src ./bin/index.js ./examples/e1-lang.config.js",
    "build_test": "nodemon -e js,py,cpp --watch ./src ./bin/index.js ./tests/e1-lang.config.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "jest": "^26.1.0",
    "node-watch": "^0.6.4",
    "nodemon": "^2.0.4",
    "picompiler": "^0.6.0",
    "ramda": "^0.27.0"
  },
  "bin": {
    "e1": "./bin/index.js"
  },
  "preferGlobal": true
}
